# Slowly

./: README.md  index-1.html
app/: build.gradle
app/src/androidTest/java/com/ming/slowly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainActivity_login.java
app/src/main/java/Data/: User.java
app/src/main/java/POJO/: AbsorbedData.java  BreathData.java  HealthyNewsData.java  SleepData.java  User.java
app/src/main/java/com/ming/slowly/: ActivityController.java  CommonRequest.java  CommonResponse.java  Consts.java  HttpUtil.java  Login.java  MainActivity.java  Register.java  (+22 more)
app/src/main/java/fragment/: FragAdapter.java  Fragment1.java  Fragment2.java  Fragment3.java  NewsAdapter.java  NewsBean.java  ViewPagerAdapter.java  individual_fragment.java  main_fragment.java  news_fragment.java  webview.java
app/src/main/res/color/: nav_menu_text_color.xml
app/src/main/res/drawable/: bitmap_play1.xml  button_border.xml  button_shape.xml  jianbian.xml  shape_corner.xml
app/src/main/res/layout/: activity_change_language.xml  activity_finish.xml  activity_list.xml  activity_login.xml  activity_login_main.xml  activity_main.xml  activity_play.xml  activity_play2.xml  activity_play3.xml  activity_recycle.xml  activity_register.xml  activity_ring.xml  activity_start_interface.xml  activity_webview.xml  breathstatistics.xml  concentratestatistics.xml  content_finish.xml  content_list.xml  individual_fragment_layout.xml  item.xml  layout_fragment1.xml  layout_fragment2.xml  layout_fragment3.xml  main_fragment_layout.xml  nav_header.xml  news_fragment_layout.xml  recycle_1.xml  recycle_item.xml  shadow.xml  sleepstatistics.xml  slide.xml
app/src/main/res/menu/: menu_bottom_navigation_items.xml  menu_scrolling.xml  nav_menu.xml  toolbar.xml
app/src/main/res/values/: String.xml  colors.xml  strings.xml  style.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+1 files in other folders)
