<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:checked="true"
        android:icon="@drawable/idea"
        android:title="Idea"/>
    <item
        android:id="@+id/item2"
        android:icon="@drawable/news"
        android:title="News"/>
    <item
        android:id="@+id/item3"
        android:icon="@drawable/homepage"
        android:title="Home"/>
</menu>