<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/nav"
    android:padding="10dp"
    android:layout_height="180dp">

    <TextView
        android:id="@+id/mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:layout_above="@id/name"
        android:textStyle="bold"
        android:textColor="#2A2A2A"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Slow down your breathing"
        android:layout_alignParentBottom="true"
        android:textColor="#2A2A2A"
        android:textSize="14sp"/>

</RelativeLayout>