<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_marginLeft="20dp"
    android:id="@+id/recycle_view_item"
    android:layout_height="85dp">
    <android.support.v7.widget.CardView
        android:id="@+id/cardview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/colorPrimary"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="12dp"
        android:layout_gravity="center"
        app:cardElevation="6dp">
        <ImageView
            android:id="@+id/recycle_view_image1"
            android:scaleType="centerCrop"
            android:src="@drawable/sea"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/recycle_view_text1"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2A2A2A"
            android:text="海洋"/>


    </android.support.v7.widget.CardView>

</RelativeLayout>
